--cpu Cortex-M0+
"projektobandymas2\startup_stm32l073xx.o"
"projektobandymas2\main.o"
"projektobandymas2\stm32l0xx_it.o"
"projektobandymas2\stm32l0xx_hal_msp.o"
"projektobandymas2\stm32l0xx_hal_comp.o"
"projektobandymas2\stm32l0xx_hal_comp_ex.o"
"projektobandymas2\stm32l0xx_hal.o"
"projektobandymas2\stm32l0xx_hal_i2c.o"
"projektobandymas2\stm32l0xx_hal_i2c_ex.o"
"projektobandymas2\stm32l0xx_hal_rcc.o"
"projektobandymas2\stm32l0xx_hal_rcc_ex.o"
"projektobandymas2\stm32l0xx_hal_flash_ramfunc.o"
"projektobandymas2\stm32l0xx_hal_flash.o"
"projektobandymas2\stm32l0xx_hal_flash_ex.o"
"projektobandymas2\stm32l0xx_hal_gpio.o"
"projektobandymas2\stm32l0xx_hal_dma.o"
"projektobandymas2\stm32l0xx_hal_pwr.o"
"projektobandymas2\stm32l0xx_hal_pwr_ex.o"
"projektobandymas2\stm32l0xx_hal_cortex.o"
"projektobandymas2\stm32l0xx_hal_exti.o"
"projektobandymas2\stm32l0xx_hal_tim.o"
"projektobandymas2\stm32l0xx_hal_tim_ex.o"
"projektobandymas2\stm32l0xx_hal_uart.o"
"projektobandymas2\stm32l0xx_hal_uart_ex.o"
"projektobandymas2\system_stm32l0xx.o"
"projektobandymas2\fonts.o"
"projektobandymas2\ssd1306.o"
"projektobandymas2\test.o"
--strict --scatter "Projektobandymas2\Projektobandymas2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projektobandymas2.map" -o Projektobandymas2\Projektobandymas2.axf